Algoritmo DiaDeSemana
	//3.	utilizar psint para crear un algoritmo  que reciba un n·mero del 1 al 7 y 
	// muestre el dÿa de la semana correspondiente usando seg·n. Debe incluir un caso para manejar n·meros invßlidos.
	
	Definir dia Como Entero
	
	Escribir "Ingrese un n·mero del 1 al 7 para conocer el dÿa:"
	Leer dia
	
	Seg·n dia Hacer
1:
	Escribir "El dÿa es: Lunes"
2:
	Escribir "El dÿa es: Martes"
3:
	Escribir "El dÿa es: MiÚrcoles"
4:
	Escribir "El dÿa es: Jueves"
5:
	Escribir "El dÿa es: Viernes"
6:
	Escribir "El dÿa es: Sßbado"
7:
	Escribir "El dÿa es: Domingo"
De Otro Modo:
	Escribir "Error: El n·mero ingresado no es vßlido. Debe ser entre 1 y 7."
	FinSeg·n
	
	
	
FinAlgoritmo
