Algoritmo Calcularpromedio
	Definir num1, num2, num3,  promedio Como Real
	//  Solicitar tres números.
	//  calcular el promedio y mostrar el resultado.
	//  Solicitar un número y mostrar su resultado elevado al cuadrado.
    Escribir "Ingrese el primer número:"
    Leer num1
    Escribir "Ingrese el segundo número:"
    Leer num2
    Escribir "Ingrese el tercer número:"
    Leer num3
    promedio <- (num1 + num2 + num3) / 3
    Escribir "El promedio es: ", promedio
	// Pedir un número al usuario y mostrar su doble y su triple.
	Escribir "Ingrese el numero:"
    Leer num
    doble <- num * 2
    triple <- num * 3
    Escribir "El doble es: ", doble
    Escribir "El triple es: ", triple
	//Solicitar un número y mostrar su resultado elevado al cuadrado.
	Escribir "Ingrese número:"
    Leer num
    cuadrado <- num * num
    Escribir "El número elevado al cuadrado es: ", cuadrado
FinAlgoritmo